{
  "name": "decorator-doc",
  "version": "1.0.0",
  "description": "A swagger doc generator with decorator syntax for node.js,It surport use a js object define too.",
  "main": "src/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "demo": "nodemon --exec babel-node example/index.js --watch src --watch example",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "doc",
    "swagger.js",
    "docorator"
  ],
  "author": "liuJD",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "config": "^1.26.2",
    "koa-static": "^4.0.1",
    "merge": "^1.2.0",
    "require-dir": "^0.3.2",
    "swagger-parser": "^3.4.2",
    "swagger-ui": "^3.1.6"
  }
}